# CozaStoreApiProject

./: CozaStoreApiProject.sln  README.md
CozaStore.WebUI/: CozaStore.WebUI.csproj  Program.cs
CozaStore.WebUI/Controllers/: AboutController.cs  AdminAboutController.cs  AdminCategoryController.cs  AdminContactController.cs  AdminDashboardController.cs  AdminFeatureController.cs  AdminLayoutController.cs  AdminProductController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  FeatureController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs
CozaStore.WebUI/Dtos/AboutDtos/: ResultAboutDto.cs  UpdateAboutDto.cs
CozaStore.WebUI/Dtos/AdminDtos/: LoginUserDto.cs
CozaStore.WebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  ResultCategoryWithProductList.cs  UpdateCategoryDto.cs
CozaStore.WebUI/Dtos/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs
CozaStore.WebUI/Dtos/FeatureDtos/: CreateFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
CozaStore.WebUI/Dtos/ProductDtos/: CreateProductDto.cs  ResultProductDto.cs  ResultProductWithCategory.cs  ResultProductWithGetById.cs  UpdateProductDto.cs
CozaStore.WebUI/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs
CozaStore.WebUI/Models/AdminRegister/: RegisterViewModel.cs
CozaStore.WebUI/Properties/: launchSettings.json
CozaStore.WebUI/ViewComponents/Admin/: _AdminHeadLayout.cs  _AdminHeaderLayout.cs  _AdminScriptLayout.cs  _AdminSidebarLayout.cs
CozaStore.WebUI/ViewComponents/Dashboard/: _Last4ProductsDashboard.cs  _StatisticsDashboard.cs
CozaStore.WebUI/ViewComponents/Default/: _BannerLayout.cs  _FooterLayout.cs  _HeadLayout.cs  _HeaderLayout.cs  _ModalLayout.cs  _ProductLayout.cs  _ScriptLayout.cs  _SliderLayout.cs
CozaStore.WebUI/Views/: _ViewImports.cshtml
(+105 files in other folders)
